.center{
    text-align: center;
}

@media only screen and (max-width: 900px) {
    .cards{
        grid-template-columns: 1fr;
    }
}